# server

./: .gitignore  README.md  app.yaml  build.gradle  contributions-server.md  contributions.md
.github/workflows/: main.yml  pr.yml
src/main/java/ch/uzh/ifi/hase/soprafs24/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs24/chat/: ChatController.java  ChatMessage.java
src/main/java/ch/uzh/ifi/hase/soprafs24/config/: ResourceConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs24/constant/: FriendRequestStatus.java  GameMode.java  GameState.java  MessageType.java  ProfileVisibility.java  TutorialFlag.java
src/main/java/ch/uzh/ifi/hase/soprafs24/controller/: GameController.java  GameEngineController.java  UserController.java  WebSocketController.java
src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: Card.java  Game.java  GameDeck.java  Notification.java  RuleSet.java  User.java  UserFriends.java  UserFriendsRequests.java  UserStats.java
src/main/java/ch/uzh/ifi/hase/soprafs24/event/: ArbitraryPlacementEvent.java  AttackEvent.java  CardPlayedEvent.java  DefuseEvent.java  DrawCardsEvent.java  EndGameEvent.java  EndTurnEvent.java  ExplosionEvent.java  ExplosionEventIndividual.java  ExplosionReturnedToDeckEvent.java  FavorEvent.java  FriendshipRequestAcceptanceEvent.java  FriendshipRequestSendEvent.java  GameCreationEvent.java  GameJoinEvent.java  GameLeaveEvent.java  GameStartEvent.java  GameStateEvent.java  LoginEvent.java  LogoutEvent.java  LossEvent.java  LuckyEvent.java  NopeEvent.java  PeekIntoDeckEvent.java  PlacementEvent.java  PlayerCardEvent.java  ShufflingEvent.java  SkipEvent.java  StealCardEvent.java  YourTurnEvent.java
src/main/java/ch/uzh/ifi/hase/soprafs24/eventlistener/: FriendshipRequestEventListener.java  GameCreationEventListener.java  GameEngineEventListener.java  GameEventListener.java  UserEventListener.java  WebSocketEventListener.java
src/main/java/ch/uzh/ifi/hase/soprafs24/httpClient/: HttpClientConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs24/repository/: CardRepository.java  GameDeckRepository.java  GameRepository.java  NotificationRepository.java  UserFriendsRepository.java  UserFriendsRequestRepository.java  UserRepository.java  UserStatsRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs24/service/: ContentModerationService.java  EmailSenderService.java  GamEngineService.java  GameDeckService.java  GameEngineService.java  GameService.java  ImageService.java  PasswordService.java  UserFriendsService.java  UserService.java  WebSocketService.java
src/main/java/ch/uzh/ifi/hase/soprafs24/websocket/: CustomHandshakeHandler.java  WebSocketConfig.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/ch/uzh/ifi/hase/soprafs24/chat/: ChatControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/controller/: GameControllerTest.java  GameEngineControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/entity/: CardTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/eventlistener/: GameEventListenerTest.java  (+5 more)
(+36 files in other folders)
